SECRET_KEY=django-insecure-s!1=txswelx%a4*i+gwgxl9i2jh1fo(-a8yf8%)e3(-*5z(xd_
DEBUG=False
#development
SQLITE_DB_NAME=db.sqlite3
#production
POSTGRES_DB_NAME=ya_em_database
POSTGRES_USER=ya_em_admin
POSTGRES_PASSWORD=ya_em_database_password
POSTGRES_HOST=194.58.120.24
POSTGRES_PORT=5432





